body
{
    margin: 0;
    padding: 20px;
}
.sign-in
{
    width: 350px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 40px;
    margin: 8% auto 0;
    text-align: center;
}
.input-box
{
    font-family:"Roboto",sans-serif;
    outline:1;
    background: #f2f2f2;
    width:100%;
    border:0;
    margin: 10px 0px 5px 50px;
    padding: 20px;
    box-sizing: border-box;
    font-size: 14px;
    text-align: center;
}
.button
{
    font-family:"Roboto",sans-serif;
    text-transform: lowercase;
    outline:0;
    background:#00CED1;
    width:100%;
    height:50px;
    border:0;
    padding: 15px;
    color:#FFFFFF;
    font-size: 18pt;
}
.button1
{
    background-color: blue;
    text-transform: lowercase;
    width: 100%;
}
.button2
{
    background-color: red;
    text-transform: lowercase;
    width: 100%;
}
.button3
{
    background-color: rgb(173, 255, 47);
    text-transform: lowercase;
    width: 100%;
}
h2
{
    background-color: #00CED1;
}